/gun/particle e-
/gun/energy 100 GeV
/gun/position 0 0 0 cm
/gun/direction 0.087155 -0.996194 0
/run/beamOn 10
/gun/direction 0.173648 -0.984807 0
/run/beamOn 10
/gun/direction 0.258819 -0.965925
/run/beamOn 10
/gun/direction 0.342020 -0.939692 0
/run/beamOn 10
/gun/direction 0.422618 -0.906307 0
/run/beamOn 10
/gun/direction 0.5 -0.866025 0
/run/beamOn 10
/gun/direction 0.573576 -0.819152 0
/run/beamOn 10
/gun/direction 0.642787 -0.766044 0
/run/beamOn 10
/gun/direction 0.707106 -0.707106 0
/run/beamOn 10
