/gun/particle e-
/gun/position 0 0 0
/gun/direction 0 -1.0 0
/run/beamOn 1000
/gun/direction 0 -0.9961946980917455 0
/run/beamOn 1000
/gun/direction 0 -0.984807753012208 0
/run/beamOn 1000
/gun/direction 0 -0.9659258262890683 0
/run/beamOn 1000
/gun/direction 0 -0.9396926207859084 0
/run/beamOn 1000
/gun/direction 0 -0.9063077870366499 0
/run/beamOn 1000
/gun/direction 0 -0.8660254037844387 0
/run/beamOn 1000
/gun/direction 0 -0.8191520442889918 0
/run/beamOn 1000
/gun/direction 0 -0.766044443118978 0
/run/beamOn 1000
/gun/direction 0 -0.7071067811865476 0
/run/beamOn 1000